# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 07be4e25-9dd6-4343-b3f1-7f7d1d33f666

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27421608-6ffb55db-ff21-4cf1-ab01-ba6b364d567f","path":"reqres.basic.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
